{
  "cSpell.words": [
    "chalps",
    "Connexion",
    "crypte",
    "elems",
    "empécher",
    "Envoyer",
    "firstname",
    "Fonction",
    "Heure",
    "l'authentification",
    "lastname",
    "mettre",
    "plusieurs",
    "prendre",
    "Prénom",
    "projetrdv",
    "remplis",
    "Remplissez",
    "S'inscrire",
    "signin",
    "sont"
  ]
}
